<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="mobil.css">
    <link rel="stylesheet" href="animaciones.css">
    <title>Programación - Escuela</title>
</head>
<body>
    <nav>
        <img src="imagenes/escudo.png" alt="" id="logo">
        <p id="barrita">&#8192</p>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="programacion.html">Programación</a></li>
            <li><a href="electronica.html">Electrónica</a></li>
        </ul>
    </nav>
    <main>
        <div class="titulocenter">
            <h1 class="CarreraIzq">Programación</h1>
            <h2 class="CarreraIzqLenta">Capacidades</h2>
        </div>
        <div class="container2">
            <div class="bloque CarreraIzqLenta">
                <img src="imagenes/resolucionproblemasprog.avif" alt="">
                <h2>Resolución de Problemas Complejos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sapien turpis, vulputate at consectetur eu, malesuada eu urna.</p>
            </div>
            <div class="bloque CarreraArriba">
                <img src="imagenes/automatizacion.jpg" alt="">
                <h2>Automatización de Tareas Complejas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sapien turpis, vulputate at consectetur eu, malesuada eu urna.</p>
            </div>
            <div class="bloque CarreraDerLenta">
                <img src="imagenes/trabajoprogramacion.jpg" alt="">
                <h2>Oportunidades Laborales</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sapien turpis, vulputate at consectetur eu, malesuada eu urna.</p>
            </div>
        </div>
        <div class="container CarreraArribaLenta">
            <div class="bloque">
                <button id="botoncentrado" onclick="location.href='https://www.google.com/'">Inscribirse</button>
            </div>
        </div>
    </main>
</body>
</html>